<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="C:\Users\admin\Desktop\CSS\login form\style3.css">
</head>
<body>
    <div class="lb">
        <h2>LOGIN</h2>
        <form id="ff">
            <input id="email" type="text" placeholder="   Email-id" style="height: 35px; width: 270px;" required><br>
            <input id="pw" type="text" placeholder="   Password" style="height: 35px; width: 270px;" required><br>
            <input id="cb" type="checkbox"><p id="rm">Remember me </p><a id="fp" href="#">forgot password?</a><br>
            <button id="btn" type="submit">LOGIN</button>
            <p id="lastl">Not a member?   <a id="suh" href="#">Sign up here</a></p>
            </form>
    </div>
</body>

</html>
